{% extends 'base.html' %}

{% block content %}

{% load static %}

<header class="masthead" style="width: 100vw;height: 60vh;background: url('{% static 'images/f (1).jpg' %}');">
</header>

<section id="fellow_landing" style="background:#4a4424;color:white;padding:20px;">
    <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-10 text-center">
            <h2 class="mb-4 text-white">Why be a fellow</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sapien tortor, aliquet sit amet efficitur sit amet, tempor scelerisque lorem. Aenean eros metus, commodo at laoreet vitae, venenatis ut odio. Morbi nec erat eros. In auctor turpis eu purus auctor condimentum. Morbi congue hendrerit justo vel hendrerit. Curabitur imperdiet sem justo, ac efficitur felis pretium sed. Fusce orci nibh, varius ac dignissim et, consectetur vitae turpis. Ut vitae justo tincidunt, commodo ipsum at, efficitur justo.</p>
        </div>
    </div>
</section>
<style>
.distorted-grid img{
  width: 250px;
  object-fit: cover;
}
.distorted-grid p{
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 800;
  position: absolute;
  bottom: 0;
  text-align: left;
}
.external-links{
  padding: 40px;
}
.external-links .row a{
  background: #faa31e;
  height: 200px;
  border: 10px solid white;
}
.external-links .row a:hover{
  opacity:0.7;
}
.external-links .row a p{
  text-transform: uppercase;
  color: black;
  font-size: 22px;
  font-weight: 800;
  text-align: left;
  margin-top: 56px;
  height: 117.5px;
}
</style>
<div class="container distorted-grid">
  <div class="row" style="margin:-20px 0 20px 0px;">
    <div class="col-md-2">
      <p>You as a Fellow</p>
    </div>
    <div class="col-md-3">
      <img src="{% static 'images/f (2).jpg' %}">
    </div>
    <div class="col-md-3">
      <img src="{% static 'images/f (3).jpg' %}">
    </div>
    <div class="col-md-4">
      <p>Transforming the future of India.</p>
    </div>
  </div>
  <div class="row" style="margin:0;">
    <div class="col-md-3">
      <p>will help them all, by igniting their dreams with the spark of knowledge.</p>
    </div>
    <div class="col-md-3">
      <img src="{% static 'images/f (4).jpg' %}">
    </div>
    <div class="col-md-3">
      <img src="{% static 'images/f (5).jpg' %}">
    </div>
    <div class="col-md-3">
      <img src="{% static 'images/f (6).jpg' %}">
    </div>
  </div>
</div>
<div class="container external-links">
  <div class="row">
    <a href="https://icfdr.org" class="col-md-3">
      <p>About the Fellowship</p>
    </a>
    <a href="https://icfdr.org" class="col-md-3">
      <p>Eligibility</p>
    </a>
    <a href="https://icfdr.org" class="col-md-3">
      <p>Selection Process</p>
    </a>
    <a href="https://icfdr.org" class="col-md-3">
      <p>The Pre-eminent will be awarded</p>
    </a>
  </div>
</div>
{% endblock %}
